{
	"name": "writeTimestamp",
	"displayName": "Write Timestamp",
	"description": "Inserts configurable timestamp into your code with keyboard shortcut.",
	"version": "0.0.2",
	"license": "MIT",
	"publisher": "gieson",
	"author": {
		"name": "mike gieson",
		"email": "mike@plaino.com",
		"url": "https://www.gieson.com/"
	},
	"engines": {
		"vscode": "^1.59.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/bobtherobot/writeTimestamp"
	},
	"categories": [
		"Other",
		"Snippets"
	],
	"keywords": [
		"VSCode",
		"extension",
		"timestamp",
		"time stamp",
		"insert timestamp",
		"insert time stamp",
		"write timestamp",
		"write time stamp",
		"enter timestamp",
		"enter time stamp",
		"inject timestamp",
		"inject time stamp"
	],
	"icon": "icon-512.png",
	"main": "extension.js",
	"activationEvents": [
		"*"
	],
	"contributes": {
		"commands": [
			{
				"command": "writeTimestamp.perform",
				"title": "Write Timestamp"
			}
		],
		"keybindings": [
			{
				"command": "writeTimestamp.perform",
				"key": "ctrl+shift+t",
				"mac": "cmd+shift+t",
				"when": "editorTextFocus"
			}
		],
		"configuration": {
			"title": "Write Timestamp",
			"properties": {
				"writeTimestamp.aGMT": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Use GMT (UTC) universal time. Will apply time-zone-offset to your local time to display all timestamps as GTM (UTC)"
				},
				"writeTimestamp.bCustomFormat": {
					"type": "string",
					"default": "",
					"markdownDescription": "Enter your own format here. Refer to the main __Write Timestamp__ extension description for flag definitions. NOTE: Clear this field to use one of the pre-defined options below."
				},
				"writeTimestamp.cList": {
					"type": "string",
					"default": "custom",
					"enum": [
						"custom",
						"y-mm-dd @ HH:MM:SS",
						"y-mm-dd",
						"y-m-d",
						"m/d/y @ HH:MM:SS",
						"m/d/y",
						"h:MM:SS AA",
						"HH:MM:SS",
						"H:MM:SS",
						"W, J d, y @ h:MM:SS AA",
						"w, j d, y @ h:MM:SS AA",
						"w, j. d, y @ h:MM:SS AA",
						"J ddd, y @ h:MM:SS AA",
						"J d, y @ h:MM:SS AA",
						"J d, y",
						"y-mm-ddTHH:MM:SSZZ",
						"ymmddHHMMSSl",
						"ymmddHHMMSS.l",
						"'hello' y-m-d"
					],
					"enumDescriptions": [
						"choose this when manually entering your own format above",
						"prints as:  2021-08-07 @ 06:01:19",
						"prints as:  2021-08-07",
						"prints as:  2021-8-7",
						"prints as:  8/7/2021 @ 06:01:19",
						"prints as:  8/7/2021",
						"prints as:  6:01:19 AM",
						"prints as:  06:01:19",
						"prints as:  6:01:19",
						"prints as:  Saturday, August 7, 2021 @ 6:01:19 AM",
						"prints as:  Sat, Aug 7, 2021 @ 6:01:19 AM",
						"prints as:  Sat, Aug. 7, 2021 @ 6:01:19 AM",
						"prints as:  August 7th, 2021 @ 6:01:19 AM",
						"prints as:  August 7, 2021 @ 6:01:19 AM",
						"prints as:  August 7, 2021",
						"prints as:  2021-08-07T06:01:19-0400",
						"prints as:  20210807060119538",
						"prints as:  20210807060119.538",
						"prints as:  hello 2021-8-7"
					],
					"editPresentation": "multi-line",
					"markdownDescription": "Pre-defined formats. IMPORTANT NOTE: __B Custom Format__ overrides this selection. To use one of these pre-defined formats, remove anything manually entered into __B Custom Format__."
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.59.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}